DomoticHousePlus/Pages/MainHouse.xaml

<Page
    x:Class="DomoticHousePlus.Pages.MainHouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoticHousePlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="HamburguerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Content="&#xE700;"
                    Click="HamburguerButton_Click"/>

            <TextBlock Name="TitleSection"
                       Margin="20,0,0,0"
                       RelativePanel.RightOf="HamburguerButton"
                       Height="48"
                       Width="200"
                       FontSize="24"/>
        </RelativePanel>

        <SplitView Grid.Row="1"
                   x:Name="mySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="55">
            
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    
                    <ListBoxItem Name="lbLuces">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="30"
                                       Text="&#xE706;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">Luces</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="lbPersianas">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="30"
                                       Text="&#xE14E;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">Persianas</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="lbCamaras">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="30"
                                       Text="&#xE116;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">Cámaras</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="lbAlarma">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="30"
                                       Text="&#xE121;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">Alarma</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="lbCuenta">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="30"
                                       Text="&#xE13D;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">Cuenta</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="myFrame"/>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
